#MySQL Data Base HEROKU
#spring.datasource.driverClassName=mysql-connector-java --------- NO DESCOMENTAR ESTA LINEA ------------------------
spring.datasource.url=ENC(9y+Nip31p0WdI1A7skdCBnefu7aXkFLHHFRiv8J/Ru4ZG2oH4df9l0STijtlffGdd4I0MZB4cdZ1QQ5pahAG+BSj9vVEOJ00gtWJA1dJxWcSj8JoeKseRxhSzFZl846h8LkGpybG//KHVkBYewM3axwk9wuiJL9wPP411l65D4v5IZTkapNM8N1mfGXq4PgH+GgFwavbkBBmWri0eoJP0A==)
spring.datasource.username=ENC(w6vXiSMQslMnSafX0kY7+Z7msABW1yOxOPapfxHhDQeDzLsYaAwPxFzSjNWjjZvqf8aixw9R8UxAnU4pG7zBiQ==)
spring.datasource.password=ENC(RqAiU2S6wnRoHecBBGXBHcviGdMG6JbZ/j24G6mhnhVTsR81bMgj4UpQ4rIzmmPCCczT+dhMWnFejk9Z5FAzYg==)

#Encryptor password jasypt
jasypt.encryptor.password=onlinestore

#MySQL Data Base LOCAL
#spring.datasource.driverClassName=mysql-connector-java --------- NO DESCOMENTAR ESTA LINEA ------------------------
#spring.datasource.url=ENC(GcHbWXZPmzp6kbkqjIQil5XaDysYzx0ZYagQe4gwDKpgG162Rhn2aEgUftbjQNAVx1rVwwlnf3q50e4FvwOGcMGVnmsG+LIPtF5l6lzl5EI=)
#spring.datasource.username=ENC(zL1C0GCIh44E4MliVP/j0FULbwIQaW2tMCriBSBwIDGO7bu/3/Nh0TkU6JREJGox)
#spring.datasource.password=ENC(lw6THkNTjxB6ig8M08i2Vg24cEyOHpVYopTko6NI8tehUux2dGRvLeEHzFm+4xiT)

# Indicar el DBMS
spring.jpa.database:MYSQL
#[opcional]Imprime en tu consola las instrucciones hechas en tu base de datos.
spring.jpa.show-sql=true 
# Configurar Hibernate
spring.jpa.hibernate.ddl-auto=create-drop
#Creacion de la tabla spring.session
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
#Spring Security Credentials
#spring.security.user.name=ivan 
#spring.security.user.password=1v4n
#Thymeleaf resources
#spring.thymeleaf.prefix=classpath:/views/
#spring.thymeleaf.suffix=.html

spring.thymeleaf.check-template=true 
spring.thymeleaf.check-template-location=true

###### Email Properties ######
spring.mail.host=ENC(sI3o6q/1KOW9x9NqlYHNUlMAzWDFKqQdl6f/9HSPLdvZPo0f3VvXPRGptX24QPhJj5OeCxjEBEXF5mfzManPVQ==)
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.username=ENC(ydF53mTGhy5H/9sixx3pEyYF7kpFx941B6wiNG36fgG6pb3qFTgcC1OMRYRo2ZhY74yhdmz18y1vl8ZW7EXoIg==)
spring.mail.password = xsmtpsib-45c938f3250d202796836f69ab2fea4d3cea20705c0936a4dcb13ca28129450c-z7UODGavTpc3fnX9
spring.mail.properties.mail.smtp.starttls.required = true
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.connectiontimeout = 5000
spring.mail.properties.mail.smtp.timeout = 5000
spring.mail.properties.mail.smtp.writetimeout = 5000