#MySQL Data Base
#spring.datasource.driverClassName=mysql-connector-java
spring.datasource.url=jdbc:mysql://localhost:3306/store
spring.datasource.username=ivan
spring.datasource.password=1v4n
# Indicar el DBMS
spring.jpa.database:MYSQL
#[opcional]Imprime en tu consola las instrucciones hechas en tu base de datos.
spring.jpa.show-sql=true 
# Configurar Hibernate
spring.jpa.hibernate.ddl-auto=create-drop
#Creacion de la tabla spring.session
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
#Spring Security Credentials
#spring.security.user.name=ivan 
#spring.security.user.password=1v4n
#Thymeleaf resources
#spring.thymeleaf.prefix=classpath:/views/
#spring.thymeleaf.suffix=.html

spring.thymeleaf.check-template=true 
spring.thymeleaf.check-template-location=true