#MySQL Data Base
#spring.datasource.driverClassName=mysql-connector-java
spring.datasource.url=mysql://aewj4cpdsvhmplcn:sp0njaxyw6dz94ch@grp6m5lz95d9exiz.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/p4ztk2khlszcv5ih
spring.datasource.username=aewj4cpdsvhmplcn
spring.datasource.password=sp0njaxyw6dz94ch
# Indicar el DBMS
spring.jpa.database:MYSQL
#[opcional]Imprime en tu consola las instrucciones hechas en tu base de datos.
spring.jpa.show-sql=true 
# Configurar Hibernate
spring.jpa.hibernate.ddl-auto=create-drop
#Creacion de la tabla spring.session
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
#Spring Security Credentials
#spring.security.user.name=ivan 
#spring.security.user.password=1v4n
#Thymeleaf resources
#spring.thymeleaf.prefix=classpath:/views/
#spring.thymeleaf.suffix=.html

spring.thymeleaf.check-template=true 
spring.thymeleaf.check-template-location=true