#MySQL Data Base HEROKU
spring.datasource.driverClassName=mysql-connector-java
spring.datasource.url=jdbc:mysql://aewj4cpdsvhmplcn:sp0njaxyw6dz94ch@grp6m5lz95d9exiz.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/p4ztk2khlszcv5ih
spring.datasource.username=aewj4cpdsvhmplcn
spring.datasource.password=sp0njaxyw6dz94ch

#MySQL Data Base LOCAL
#spring.datasource.driverClassName=mysql-connector-java
#spring.datasource.url=jdbc:mysql://localhost:3306/store
#spring.datasource.username=ivan
#spring.datasource.password=1v4n
# Indicar el DBMS
spring.jpa.database:MYSQL
#[opcional]Imprime en tu consola las instrucciones hechas en tu base de datos.
spring.jpa.show-sql=true 
# Configurar Hibernate
spring.jpa.hibernate.ddl-auto=create-drop
#Creacion de la tabla spring.session
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
#Spring Security Credentials
#spring.security.user.name=ivan 
#spring.security.user.password=1v4n
#Thymeleaf resources
#spring.thymeleaf.prefix=classpath:/views/
#spring.thymeleaf.suffix=.html

spring.thymeleaf.check-template=true 
spring.thymeleaf.check-template-location=true

###### Email Properties ######
spring.mail.host = smtp-relay.sendinblue.com
spring.mail.port = 587
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.username = ivansanchezpg@gmail.com
spring.mail.password = kIOvp0jcwWD5TJRX
spring.mail.properties.mail.smtp.starttls.required = true
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.connectiontimeout = 5000
spring.mail.properties.mail.smtp.timeout = 5000
spring.mail.properties.mail.smtp.writetimeout = 5000